########################################################
### DO NOT EDIT THIS FILE:  GENERATED AUTOMATICALLY ####
### To modify data, edit  setrun.py                 ####
###    and then "make .data"                        ####
########################################################

1                    =: num_dim             
0.0                  =: lower               
1.0                  =: upper               
20                   =: num_cells           

1                    =: num_eqn             
1                    =: num_waves           
0                    =: num_aux             

0.0                  =: t0                  

1                    =: output_style        
10                   =: num_output_times    
0.5                  =: tfinal              
T                    =: output_t0           

1                    =: output_format       
1                    =: iout_q              

0.1                  =: dt_initial          
1e+99                =: dt_max              
1.0                  =: cfl_max             
0.9                  =: cfl_desired         
500                  =: steps_max           

T                    =: dt_variable         
1                    =: order               
1                    =: verbosity           
0                    =: source_split        
0                    =: capa_index          
F                    =: use_fwaves          

0                    =: limiter             

1                    =: num_ghost           
2                    =: bc_lower            
2                    =: bc_upper            

F                    =: restart             
'fort.q0006'         =: restart_file        
0                    =: checkpt_style       

