NESTCK1 testing grid     3 base level     2
 new grid from ilo:hi: (          16 to           39) at level    3
          at level    2 projected coords ilo:hi:(         3        10)
 enlarged (by 1) fine grid from ilo:hi:          15          40
 refinement factors to base grid of            4
coarsened to lbase, grid from iclo:hi:            3          10
marking nested region from:          3        10
11111111
  max threads set to            1

 amrclaw parameters:

 error tol            -0.10000E+01
 spatial error tol     0.40000E+00
 order of integrator             1
 error checking interval         1
 buffer zone size                2
 nghost                          2
 volume ratio cutoff   0.70000E+00
 max. refinement level           3
 user sub. calling times 999999999
 cfl # (if var. delt)  0.90000E+00

 xupper(upper corner)  0.10000E+01
 xlower(lower corner) -0.20000E+00
 nx = no. cells in x dir.       20
 refinement ratios       
 refinement ratios:           2    4    0
 no. auxiliary vars.             0
       var 
 the subtree is
 +---------------------------------------------------------------------------+
 ! grid no:     1                                                            !
 ! nestlevel=  1, time mult=    0.000000000000000E+00, level ptr =     0     !
 ! storage locs =         25          1  bndry locs =        113          0  !
 ! edges of line:                                                     !
 !           (  -0.2000000,    1.0000000)        !
 ! integer index space :                                                     !
 !                   (       0,       19)                !
 ! hrow=      0.06000000000, hcol=      1.00000000000, ktime=
 +---------------------------------------------------------------------------+

    1 grids at level     1 go from         0 to       19

 +---------------------------------------------------------------------------+
 ! grid no:     2                                                            !
 ! nestlevel=  2, time mult=    0.000000000000000E+00, level ptr =     0     !
 ! storage locs =         65         49  bndry locs =        125        109  !
 ! edges of line:                                                     !
 !           (  -0.2000000,    0.1600000)        !
 ! integer index space :                                                     !
 !                   (       0,       11)                !
 ! hrow=      0.03000000000, hcol=      0.50000000000, ktime=
 +---------------------------------------------------------------------------+

    1 grids at level     2 go from         0 to       11

 +---------------------------------------------------------------------------+
 ! grid no:     3                                                            !
 ! nestlevel=  3, time mult=    0.000000000000000E+00, level ptr =     0     !
 ! storage locs =         81          0  bndry locs =          0        121  !
 ! edges of line:                                                     !
 !           (  -0.0800000,    0.1000000)        !
 ! integer index space :                                                     !
 !                   (      16,       39)                !
 ! hrow=      0.00750000000, hcol=      0.12500000000, ktime=
 +---------------------------------------------------------------------------+

    1 grids at level     3 go from        16 to       39

   original total mass ...
time t =  0.00000E+00,  total mass =  0.200000000000000E+00  diff =  0.0000E+00
 Courant # of grid   1 on level  1 is   0.167E+01
*** WARNING *** Courant number  =  0.1667D+01  is larger than input cfl_max =   0.1000D+01
 Courant # of grid   2 on level  2 is   0.833E+00
 Courant # of grid   3 on level  3 is   0.833E+00
 Courant # of grid   3 on level  3 is   0.833E+00
 Courant # of grid   3 on level  3 is   0.833E+00
 Courant # of grid   3 on level  3 is   0.833E+00
NESTCK1 testing grid     4 base level     2
 new grid from ilo:hi: (          16 to           39) at level    3
          at level    2 projected coords ilo:hi:(         3        10)
 enlarged (by 1) fine grid from ilo:hi:          15          40
 refinement factors to base grid of            4
coarsened to lbase, grid from iclo:hi:            3          10
marking nested region from:          3        10
11111111
 Courant # of grid   2 on level  2 is   0.833E+00
 Courant # of grid   4 on level  3 is   0.833E+00
 Courant # of grid   4 on level  3 is   0.833E+00
 Courant # of grid   4 on level  3 is   0.833E+00
 Courant # of grid   4 on level  3 is   0.833E+00
NESTCK1 testing grid     3 base level     2
 new grid from ilo:hi: (          16 to           43) at level    3
          at level    2 projected coords ilo:hi:(         3        11)
 enlarged (by 1) fine grid from ilo:hi:          15          44
 refinement factors to base grid of            4
coarsened to lbase, grid from iclo:hi:            3          11
marking nested region from:          3        11
111111111
 Courant # of grid   2 on level  2 is   0.833E+00
 Courant # of grid   3 on level  3 is   0.833E+00
 Courant # of grid   3 on level  3 is   0.833E+00
 Courant # of grid   3 on level  3 is   0.833E+00
 Courant # of grid   3 on level  3 is   0.833E+00
NESTCK1 testing grid     4 base level     2
 new grid from ilo:hi: (          20 to           43) at level    3
          at level    2 projected coords ilo:hi:(         4        11)
 enlarged (by 1) fine grid from ilo:hi:          19          44
 refinement factors to base grid of            4
coarsened to lbase, grid from iclo:hi:            4          11
marking nested region from:          4        11
11111111
 Courant # of grid   2 on level  2 is   0.833E+00
 Courant # of grid   4 on level  3 is   0.833E+00
 Courant # of grid   4 on level  3 is   0.833E+00
 Courant # of grid   4 on level  3 is   0.833E+00
 Courant # of grid   4 on level  3 is   0.833E+00
time t =  0.10000E+00,  total mass =  0.250000000000000E+00  diff =  0.5000E-01
 Courant # of grid   1 on level  1 is   0.900E+00
 Courant # of grid   5 on level  2 is   0.900E+00
 Courant # of grid   3 on level  3 is   0.900E+00
 Courant # of grid   3 on level  3 is   0.900E+00
 Courant # of grid   3 on level  3 is   0.900E+00
 Courant # of grid   3 on level  3 is   0.900E+00
NESTCK1 testing grid     4 base level     2
 new grid from ilo:hi: (          24 to           47) at level    3
          at level    2 projected coords ilo:hi:(         5        12)
 enlarged (by 1) fine grid from ilo:hi:          23          48
 refinement factors to base grid of            4
coarsened to lbase, grid from iclo:hi:            5          12
marking nested region from:          5        12
11111111
 Courant # of grid   5 on level  2 is   0.900E+00
 Courant # of grid   4 on level  3 is   0.900E+00
 Courant # of grid   4 on level  3 is   0.900E+00
 Courant # of grid   4 on level  3 is   0.900E+00
 Courant # of grid   4 on level  3 is   0.900E+00
time t =  0.15400E+00,  total mass =  0.277000000000000E+00  diff =  0.7700E-01
 Courant # of grid   1 on level  1 is   0.767E+00
 Courant # of grid   2 on level  2 is   0.767E+00
 Courant # of grid   3 on level  3 is   0.767E+00
 Courant # of grid   3 on level  3 is   0.767E+00
 Courant # of grid   3 on level  3 is   0.767E+00
 Courant # of grid   3 on level  3 is   0.767E+00
NESTCK1 testing grid     4 base level     2
 new grid from ilo:hi: (          28 to           51) at level    3
          at level    2 projected coords ilo:hi:(         6        13)
 enlarged (by 1) fine grid from ilo:hi:          27          52
 refinement factors to base grid of            4
coarsened to lbase, grid from iclo:hi:            6          13
marking nested region from:          6        13
11111111
 Courant # of grid   2 on level  2 is   0.767E+00
 Courant # of grid   4 on level  3 is   0.767E+00
 Courant # of grid   4 on level  3 is   0.767E+00
 Courant # of grid   4 on level  3 is   0.767E+00
 Courant # of grid   4 on level  3 is   0.767E+00
time t =  0.20000E+00,  total mass =  0.300000000000000E+00  diff =  0.1000E+00
 Courant # of grid   1 on level  1 is   0.900E+00
 Courant # of grid   5 on level  2 is   0.900E+00
 Courant # of grid   3 on level  3 is   0.900E+00
 Courant # of grid   3 on level  3 is   0.900E+00
 Courant # of grid   3 on level  3 is   0.900E+00
 Courant # of grid   3 on level  3 is   0.900E+00
NESTCK1 testing grid     4 base level     2
 new grid from ilo:hi: (          28 to           55) at level    3
          at level    2 projected coords ilo:hi:(         6        14)
 enlarged (by 1) fine grid from ilo:hi:          27          56
 refinement factors to base grid of            4
coarsened to lbase, grid from iclo:hi:            6          14
marking nested region from:          6        14
111111111
 Courant # of grid   5 on level  2 is   0.900E+00
 Courant # of grid   4 on level  3 is   0.900E+00
 Courant # of grid   4 on level  3 is   0.900E+00
 Courant # of grid   4 on level  3 is   0.900E+00
 Courant # of grid   4 on level  3 is   0.900E+00
time t =  0.25400E+00,  total mass =  0.327000000000000E+00  diff =  0.1270E+00
 Courant # of grid   1 on level  1 is   0.767E+00
 Courant # of grid   2 on level  2 is   0.767E+00
 Courant # of grid   3 on level  3 is   0.767E+00
 Courant # of grid   3 on level  3 is   0.767E+00
 Courant # of grid   3 on level  3 is   0.767E+00
 Courant # of grid   3 on level  3 is   0.767E+00
NESTCK1 testing grid     4 base level     2
 new grid from ilo:hi: (          32 to           55) at level    3
          at level    2 projected coords ilo:hi:(         7        14)
 enlarged (by 1) fine grid from ilo:hi:          31          56
 refinement factors to base grid of            4
coarsened to lbase, grid from iclo:hi:            7          14
marking nested region from:          7        14
11111111
 Courant # of grid   2 on level  2 is   0.767E+00
 Courant # of grid   4 on level  3 is   0.767E+00
 Courant # of grid   4 on level  3 is   0.767E+00
 Courant # of grid   4 on level  3 is   0.767E+00
 Courant # of grid   4 on level  3 is   0.767E+00
time t =  0.30000E+00,  total mass =  0.350000000000000E+00  diff =  0.1500E+00
 Courant # of grid   1 on level  1 is   0.900E+00
 Courant # of grid   5 on level  2 is   0.900E+00
 Courant # of grid   3 on level  3 is   0.900E+00
 Courant # of grid   3 on level  3 is   0.900E+00
 Courant # of grid   3 on level  3 is   0.900E+00
 Courant # of grid   3 on level  3 is   0.900E+00
NESTCK1 testing grid     4 base level     2
 new grid from ilo:hi: (          36 to           59) at level    3
          at level    2 projected coords ilo:hi:(         8        15)
 enlarged (by 1) fine grid from ilo:hi:          35          60
 refinement factors to base grid of            4
coarsened to lbase, grid from iclo:hi:            8          15
marking nested region from:          8        15
11111111
 Courant # of grid   5 on level  2 is   0.900E+00
 Courant # of grid   4 on level  3 is   0.900E+00
 Courant # of grid   4 on level  3 is   0.900E+00
 Courant # of grid   4 on level  3 is   0.900E+00
 Courant # of grid   4 on level  3 is   0.900E+00
time t =  0.35400E+00,  total mass =  0.377000000000000E+00  diff =  0.1770E+00
 Courant # of grid   1 on level  1 is   0.767E+00
 Courant # of grid   2 on level  2 is   0.767E+00
 Courant # of grid   3 on level  3 is   0.767E+00
 Courant # of grid   3 on level  3 is   0.767E+00
 Courant # of grid   3 on level  3 is   0.767E+00
 Courant # of grid   3 on level  3 is   0.767E+00
NESTCK1 testing grid     4 base level     2
 new grid from ilo:hi: (          40 to           63) at level    3
          at level    2 projected coords ilo:hi:(         9        16)
 enlarged (by 1) fine grid from ilo:hi:          39          64
 refinement factors to base grid of            4
coarsened to lbase, grid from iclo:hi:            9          16
marking nested region from:          9        16
11111111
 Courant # of grid   2 on level  2 is   0.767E+00
 Courant # of grid   4 on level  3 is   0.767E+00
 Courant # of grid   4 on level  3 is   0.767E+00
 Courant # of grid   4 on level  3 is   0.767E+00
 Courant # of grid   4 on level  3 is   0.767E+00
time t =  0.40000E+00,  total mass =  0.400000000000000E+00  diff =  0.2000E+00
 Courant # of grid   1 on level  1 is   0.900E+00
 Courant # of grid   5 on level  2 is   0.900E+00
 Courant # of grid   3 on level  3 is   0.900E+00
 Courant # of grid   3 on level  3 is   0.900E+00
 Courant # of grid   3 on level  3 is   0.900E+00
 Courant # of grid   3 on level  3 is   0.900E+00
NESTCK1 testing grid     4 base level     2
 new grid from ilo:hi: (          44 to           67) at level    3
          at level    2 projected coords ilo:hi:(        10        17)
 enlarged (by 1) fine grid from ilo:hi:          43          68
 refinement factors to base grid of            4
coarsened to lbase, grid from iclo:hi:           10          17
marking nested region from:         10        17
11111111
 Courant # of grid   5 on level  2 is   0.900E+00
 Courant # of grid   4 on level  3 is   0.900E+00
 Courant # of grid   4 on level  3 is   0.900E+00
 Courant # of grid   4 on level  3 is   0.900E+00
 Courant # of grid   4 on level  3 is   0.900E+00
time t =  0.45400E+00,  total mass =  0.427000000000000E+00  diff =  0.2270E+00
 Courant # of grid   1 on level  1 is   0.767E+00
 Courant # of grid   2 on level  2 is   0.767E+00
 Courant # of grid   3 on level  3 is   0.767E+00
 Courant # of grid   3 on level  3 is   0.767E+00
 Courant # of grid   3 on level  3 is   0.767E+00
 Courant # of grid   3 on level  3 is   0.767E+00
NESTCK1 testing grid     4 base level     2
 new grid from ilo:hi: (          48 to           71) at level    3
          at level    2 projected coords ilo:hi:(        11        18)
 enlarged (by 1) fine grid from ilo:hi:          47          72
 refinement factors to base grid of            4
coarsened to lbase, grid from iclo:hi:           11          18
marking nested region from:         11        18
11111111
 Courant # of grid   2 on level  2 is   0.767E+00
 Courant # of grid   4 on level  3 is   0.767E+00
 Courant # of grid   4 on level  3 is   0.767E+00
 Courant # of grid   4 on level  3 is   0.767E+00
 Courant # of grid   4 on level  3 is   0.767E+00
time t =  0.50000E+00,  total mass =  0.450000000000000E+00  diff =  0.2500E+00
 Courant # of grid   1 on level  1 is   0.900E+00
 Courant # of grid   5 on level  2 is   0.900E+00
 Courant # of grid   3 on level  3 is   0.900E+00
 Courant # of grid   3 on level  3 is   0.900E+00
 Courant # of grid   3 on level  3 is   0.900E+00
 Courant # of grid   3 on level  3 is   0.900E+00
NESTCK1 testing grid     4 base level     2
 new grid from ilo:hi: (          48 to           75) at level    3
          at level    2 projected coords ilo:hi:(        11        19)
 enlarged (by 1) fine grid from ilo:hi:          47          76
 refinement factors to base grid of            4
coarsened to lbase, grid from iclo:hi:           11          19
marking nested region from:         11        19
111111111
 Courant # of grid   5 on level  2 is   0.900E+00
 Courant # of grid   4 on level  3 is   0.900E+00
 Courant # of grid   4 on level  3 is   0.900E+00
 Courant # of grid   4 on level  3 is   0.900E+00
 Courant # of grid   4 on level  3 is   0.900E+00
time t =  0.55400E+00,  total mass =  0.477000000000000E+00  diff =  0.2770E+00
 Courant # of grid   1 on level  1 is   0.767E+00
 Courant # of grid   2 on level  2 is   0.767E+00
 Courant # of grid   3 on level  3 is   0.767E+00
 Courant # of grid   3 on level  3 is   0.767E+00
 Courant # of grid   3 on level  3 is   0.767E+00
 Courant # of grid   3 on level  3 is   0.767E+00
NESTCK1 testing grid     4 base level     2
 new grid from ilo:hi: (          52 to           75) at level    3
          at level    2 projected coords ilo:hi:(        12        19)
 enlarged (by 1) fine grid from ilo:hi:          51          76
 refinement factors to base grid of            4
coarsened to lbase, grid from iclo:hi:           12          19
marking nested region from:         12        19
11111111
 Courant # of grid   2 on level  2 is   0.767E+00
 Courant # of grid   4 on level  3 is   0.767E+00
 Courant # of grid   4 on level  3 is   0.767E+00
 Courant # of grid   4 on level  3 is   0.767E+00
 Courant # of grid   4 on level  3 is   0.767E+00
time t =  0.60000E+00,  total mass =  0.500000000000000E+00  diff =  0.3000E+00
 Courant # of grid   1 on level  1 is   0.900E+00
 Courant # of grid   5 on level  2 is   0.900E+00
 Courant # of grid   3 on level  3 is   0.900E+00
 Courant # of grid   3 on level  3 is   0.900E+00
 Courant # of grid   3 on level  3 is   0.900E+00
 Courant # of grid   3 on level  3 is   0.900E+00
NESTCK1 testing grid     4 base level     2
 new grid from ilo:hi: (          56 to           79) at level    3
          at level    2 projected coords ilo:hi:(        13        20)
 enlarged (by 1) fine grid from ilo:hi:          55          80
 refinement factors to base grid of            4
coarsened to lbase, grid from iclo:hi:           13          20
marking nested region from:         13        20
11111111
 Courant # of grid   5 on level  2 is   0.900E+00
 Courant # of grid   4 on level  3 is   0.900E+00
 Courant # of grid   4 on level  3 is   0.900E+00
 Courant # of grid   4 on level  3 is   0.900E+00
 Courant # of grid   4 on level  3 is   0.900E+00
time t =  0.65400E+00,  total mass =  0.527000000000000E+00  diff =  0.3270E+00
 Courant # of grid   1 on level  1 is   0.767E+00
 Courant # of grid   2 on level  2 is   0.767E+00
 Courant # of grid   3 on level  3 is   0.767E+00
 Courant # of grid   3 on level  3 is   0.767E+00
 Courant # of grid   3 on level  3 is   0.767E+00
 Courant # of grid   3 on level  3 is   0.767E+00
NESTCK1 testing grid     4 base level     2
 new grid from ilo:hi: (          60 to           83) at level    3
          at level    2 projected coords ilo:hi:(        14        21)
 enlarged (by 1) fine grid from ilo:hi:          59          84
 refinement factors to base grid of            4
coarsened to lbase, grid from iclo:hi:           14          21
marking nested region from:         14        21
11111111
 Courant # of grid   2 on level  2 is   0.767E+00
 Courant # of grid   4 on level  3 is   0.767E+00
 Courant # of grid   4 on level  3 is   0.767E+00
 Courant # of grid   4 on level  3 is   0.767E+00
 Courant # of grid   4 on level  3 is   0.767E+00
time t =  0.70000E+00,  total mass =  0.550000000000000E+00  diff =  0.3500E+00
 Courant # of grid   1 on level  1 is   0.900E+00
 Courant # of grid   5 on level  2 is   0.900E+00
 Courant # of grid   3 on level  3 is   0.900E+00
 Courant # of grid   3 on level  3 is   0.900E+00
 Courant # of grid   3 on level  3 is   0.900E+00
 Courant # of grid   3 on level  3 is   0.900E+00
NESTCK1 testing grid     4 base level     2
 new grid from ilo:hi: (          64 to           87) at level    3
          at level    2 projected coords ilo:hi:(        15        22)
 enlarged (by 1) fine grid from ilo:hi:          63          88
 refinement factors to base grid of            4
coarsened to lbase, grid from iclo:hi:           15          22
marking nested region from:         15        22
11111111
 Courant # of grid   5 on level  2 is   0.900E+00
 Courant # of grid   4 on level  3 is   0.900E+00
 Courant # of grid   4 on level  3 is   0.900E+00
 Courant # of grid   4 on level  3 is   0.900E+00
 Courant # of grid   4 on level  3 is   0.900E+00
time t =  0.75400E+00,  total mass =  0.577000000000000E+00  diff =  0.3770E+00
 Courant # of grid   1 on level  1 is   0.767E+00
 Courant # of grid   2 on level  2 is   0.767E+00
 Courant # of grid   3 on level  3 is   0.767E+00
 Courant # of grid   3 on level  3 is   0.767E+00
 Courant # of grid   3 on level  3 is   0.767E+00
 Courant # of grid   3 on level  3 is   0.767E+00
NESTCK1 testing grid     4 base level     2
 new grid from ilo:hi: (          68 to           91) at level    3
          at level    2 projected coords ilo:hi:(        16        23)
 enlarged (by 1) fine grid from ilo:hi:          67          92
 refinement factors to base grid of            4
coarsened to lbase, grid from iclo:hi:           16          23
marking nested region from:         16        23
11111111
 Courant # of grid   2 on level  2 is   0.767E+00
 Courant # of grid   4 on level  3 is   0.767E+00
 Courant # of grid   4 on level  3 is   0.767E+00
 Courant # of grid   4 on level  3 is   0.767E+00
 Courant # of grid   4 on level  3 is   0.767E+00
time t =  0.80000E+00,  total mass =  0.600000000000000E+00  diff =  0.4000E+00
 Courant # of grid   1 on level  1 is   0.900E+00
 Courant # of grid   5 on level  2 is   0.900E+00
 Courant # of grid   3 on level  3 is   0.900E+00
 Courant # of grid   3 on level  3 is   0.900E+00
 Courant # of grid   3 on level  3 is   0.900E+00
 Courant # of grid   3 on level  3 is   0.900E+00
NESTCK1 testing grid     4 base level     2
 new grid from ilo:hi: (          68 to           95) at level    3
          at level    2 projected coords ilo:hi:(        16        24)
 enlarged (by 1) fine grid from ilo:hi:          67          96
 refinement factors to base grid of            4
coarsened to lbase, grid from iclo:hi:           16          24
marking nested region from:         16        24
111111111
 Courant # of grid   5 on level  2 is   0.900E+00
 Courant # of grid   4 on level  3 is   0.900E+00
 Courant # of grid   4 on level  3 is   0.900E+00
 Courant # of grid   4 on level  3 is   0.900E+00
 Courant # of grid   4 on level  3 is   0.900E+00
time t =  0.85400E+00,  total mass =  0.627000000000000E+00  diff =  0.4270E+00
 Courant # of grid   1 on level  1 is   0.767E+00
 Courant # of grid   2 on level  2 is   0.767E+00
 Courant # of grid   3 on level  3 is   0.767E+00
 Courant # of grid   3 on level  3 is   0.767E+00
 Courant # of grid   3 on level  3 is   0.767E+00
 Courant # of grid   3 on level  3 is   0.767E+00
NESTCK1 testing grid     4 base level     2
 new grid from ilo:hi: (          72 to           95) at level    3
          at level    2 projected coords ilo:hi:(        17        24)
 enlarged (by 1) fine grid from ilo:hi:          71          96
 refinement factors to base grid of            4
coarsened to lbase, grid from iclo:hi:           17          24
marking nested region from:         17        24
11111111
 Courant # of grid   2 on level  2 is   0.767E+00
 Courant # of grid   4 on level  3 is   0.767E+00
 Courant # of grid   4 on level  3 is   0.767E+00
 Courant # of grid   4 on level  3 is   0.767E+00
 Courant # of grid   4 on level  3 is   0.767E+00
time t =  0.90000E+00,  total mass =  0.650000000000000E+00  diff =  0.4500E+00
 Courant # of grid   1 on level  1 is   0.900E+00
 Courant # of grid   5 on level  2 is   0.900E+00
 Courant # of grid   3 on level  3 is   0.900E+00
 Courant # of grid   3 on level  3 is   0.900E+00
 Courant # of grid   3 on level  3 is   0.900E+00
 Courant # of grid   3 on level  3 is   0.900E+00
NESTCK1 testing grid     4 base level     2
 new grid from ilo:hi: (          76 to           99) at level    3
          at level    2 projected coords ilo:hi:(        18        25)
 enlarged (by 1) fine grid from ilo:hi:          75         100
 refinement factors to base grid of            4
coarsened to lbase, grid from iclo:hi:           18          25
marking nested region from:         18        25
11111111
 Courant # of grid   5 on level  2 is   0.900E+00
 Courant # of grid   4 on level  3 is   0.900E+00
 Courant # of grid   4 on level  3 is   0.900E+00
 Courant # of grid   4 on level  3 is   0.900E+00
 Courant # of grid   4 on level  3 is   0.900E+00
time t =  0.95400E+00,  total mass =  0.677000000000000E+00  diff =  0.4770E+00
 Courant # of grid   1 on level  1 is   0.767E+00
 Courant # of grid   2 on level  2 is   0.767E+00
 Courant # of grid   3 on level  3 is   0.767E+00
 Courant # of grid   3 on level  3 is   0.767E+00
 Courant # of grid   3 on level  3 is   0.767E+00
 Courant # of grid   3 on level  3 is   0.767E+00
NESTCK1 testing grid     4 base level     2
 new grid from ilo:hi: (          80 to          103) at level    3
          at level    2 projected coords ilo:hi:(        19        26)
 enlarged (by 1) fine grid from ilo:hi:          79         104
 refinement factors to base grid of            4
coarsened to lbase, grid from iclo:hi:           19          26
marking nested region from:         19        26
11111111
 Courant # of grid   2 on level  2 is   0.767E+00
 Courant # of grid   4 on level  3 is   0.767E+00
 Courant # of grid   4 on level  3 is   0.767E+00
 Courant # of grid   4 on level  3 is   0.767E+00
 Courant # of grid   4 on level  3 is   0.767E+00
time t =  0.10000E+01,  total mass =  0.700000000000000E+00  diff =  0.5000E+00


for level   1 average num. grids =       1.00 over          1 regridding steps
for level   1  current num. grids =       1
for level   2 average num. grids =       1.00 over         19 regridding steps
for level   2  current num. grids =       1
for level   3 average num. grids =       1.00 over         40 regridding steps
for level   3  current num. grids =       1


alloc array statistics:
    current alloc usage =          140
    maximum alloc usage =          185
required alloc memsize >=          193

number of cells advanced for time integration =          4928.000000
   # cells advanced on level    1 =               380.00
   # cells advanced on level    2 =               596.00
   # cells advanced on level    3 =              3952.00
number of cells advanced for error estimation =             0.000000

 percentage of cells advanced in time  =     100.00
 maximum Courant number seen =       1.67


 ------  end of AMRCLAW integration --------  
