  total flagged points counted on level            1  is            6
 this may include double counting buffer cells on  multiple grids
  total flagged points counted on level            2  is            6
 this may include double counting buffer cells on  multiple grids
NESTCK1 testing grid     3 base level     2
 new grid from ilo:hi: (           8 to           31) at level    3
          at level    2 projected coords ilo:hi:(         1         8)
 enlarged (by 1) fine grid from ilo:hi:           7          32
 refinement factors to base grid of            4
coarsened to lbase, grid from iclo:hi:            1           8
marking nested region from:          1         8
11111111
  max threads set to            1

 amrclaw parameters:

 error tol            -0.10000E+01
 spatial error tol     0.40000E+00
 order of integrator             1
 error checking interval         2
 buffer zone size                2
 nghost                          2
 volume ratio cutoff   0.70000E+00
 max. refinement level           3
 user sub. calling times 999999999
 cfl # (if var. delt)  0.90000E+00

 xupper(upper corner)  0.15000E+01
 xlower(lower corner) -0.20000E+00
 nx = no. cells in x dir.       20
 refinement ratios       
 refinement ratios:           2    4    0
 no. auxiliary vars.             0
       var 
 the subtree is
 +---------------------------------------------------------------------------+
 ! grid no:     1                                                            !
 ! nestlevel=  1, time mult=    0.000000000000000E+00, level ptr =     0     !
 ! storage locs =         25          1  bndry locs =        109          0  !
 ! edges of line:                                                     !
 !           (  -0.2000000,    1.5000000)        !
 ! integer index space :                                                     !
 !                   (       0,       19)                !
 ! hrow=      0.08500000000, hcol=      0.10000000000, ktime=
 +---------------------------------------------------------------------------+

    1 grids at level     1 go from         0 to       19

 +---------------------------------------------------------------------------+
 ! grid no:     2                                                            !
 ! nestlevel=  2, time mult=    0.000000000000000E+00, level ptr =     0     !
 ! storage locs =         63         49  bndry locs =        121        105  !
 ! edges of line:                                                     !
 !           (  -0.2000000,    0.2250000)        !
 ! integer index space :                                                     !
 !                   (       0,        9)                !
 ! hrow=      0.04250000000, hcol=      0.05000000000, ktime=
 +---------------------------------------------------------------------------+

    1 grids at level     2 go from         0 to        9

 +---------------------------------------------------------------------------+
 ! grid no:     3                                                            !
 ! nestlevel=  3, time mult=    0.000000000000000E+00, level ptr =     0     !
 ! storage locs =         77          0  bndry locs =          0        117  !
 ! edges of line:                                                     !
 !           (  -0.1150000,    0.1400000)        !
 ! integer index space :                                                     !
 !                   (       8,       31)                !
 ! hrow=      0.01062500000, hcol=      0.01250000000, ktime=
 +---------------------------------------------------------------------------+

    1 grids at level     3 go from         8 to       31

   original total mass ...
time t =  0.00000E+00,  total mass =  0.201875000000000E+00  diff =  0.0000E+00
 Courant # of grid   1 on level  1 is   0.131E+01
*** WARNING *** Courant number  =  0.1313D+01  is larger than input cfl_max =   0.1000D+01
 Courant # of grid   2 on level  2 is   0.991E+00
 Courant # of grid   3 on level  3 is   0.627E+00
 Courant # of grid   3 on level  3 is   0.850E+00
 Courant # of grid   3 on level  3 is   0.851E+00
 Courant # of grid   3 on level  3 is   0.916E+00
 Courant # of grid   3 on level  3 is   0.105E+01
*** WARNING *** Courant number  =  0.1054D+01  is larger than input cfl_max =   0.1000D+01
 Courant # of grid   2 on level  2 is   0.714E+00
 Courant # of grid   3 on level  3 is   0.893E+00
 Courant # of grid   3 on level  3 is   0.817E+00
 Courant # of grid   3 on level  3 is   0.720E+00
 Courant # of grid   3 on level  3 is   0.917E+00
  total flagged points counted on level            2  is            6
 this may include double counting buffer cells on  multiple grids
NESTCK1 testing grid     4 base level     2
 new grid from ilo:hi: (          12 to           35) at level    3
          at level    2 projected coords ilo:hi:(         2         9)
 enlarged (by 1) fine grid from ilo:hi:          11          36
 refinement factors to base grid of            4
coarsened to lbase, grid from iclo:hi:            2           9
marking nested region from:          2         9
11111111
 Courant # of grid   2 on level  2 is   0.772E+00
 Courant # of grid   4 on level  3 is   0.947E+00
 Courant # of grid   4 on level  3 is   0.605E+00
 Courant # of grid   4 on level  3 is   0.703E+00
 Courant # of grid   4 on level  3 is   0.696E+00
 Courant # of grid   4 on level  3 is   0.694E+00
 Courant # of grid   2 on level  2 is   0.879E+00
 Courant # of grid   4 on level  3 is   0.987E+00
 Courant # of grid   4 on level  3 is   0.611E+00
 Courant # of grid   4 on level  3 is   0.743E+00
 Courant # of grid   4 on level  3 is   0.681E+00
 Courant # of grid   4 on level  3 is   0.732E+00
time t =  0.10000E+00,  total mass =  0.301875000000000E+00  diff =  0.1000E+00
  total flagged points counted on level            2  is            6
 this may include double counting buffer cells on  multiple grids
NESTCK1 testing grid     3 base level     2
 new grid from ilo:hi: (          20 to           35) at level    3
          at level    2 projected coords ilo:hi:(         4         9)
 enlarged (by 1) fine grid from ilo:hi:          19          36
 refinement factors to base grid of            4
coarsened to lbase, grid from iclo:hi:            4           9
marking nested region from:          4         9
111111
 Courant # of grid   1 on level  1 is   0.666E+00
 Courant # of grid   2 on level  2 is   0.704E+00
 Courant # of grid   3 on level  3 is   0.878E+00
 Courant # of grid   3 on level  3 is   0.807E+00
 Courant # of grid   3 on level  3 is   0.917E+00
 Courant # of grid   3 on level  3 is   0.844E+00
 Courant # of grid   2 on level  2 is   0.757E+00
 Courant # of grid   3 on level  3 is   0.809E+00
 Courant # of grid   3 on level  3 is   0.920E+00
 Courant # of grid   3 on level  3 is   0.880E+00
 Courant # of grid   3 on level  3 is   0.905E+00
time t =  0.14036E+00,  total mass =  0.342233127039774E+00  diff =  0.1404E+00
  total flagged points counted on level            2  is            6
 this may include double counting buffer cells on  multiple grids
  total flagged points counted on level            1  is            7
 this may include double counting buffer cells on  multiple grids
there are      1 grids with         14 cells at level   2
 Courant # of grid   1 on level  1 is   0.669E+00
 Courant # of grid   5 on level  2 is   0.824E+00
 Courant # of grid   4 on level  3 is   0.872E+00
 Courant # of grid   4 on level  3 is   0.897E+00
 Courant # of grid   4 on level  3 is   0.904E+00
 Courant # of grid   4 on level  3 is   0.895E+00
 Courant # of grid   5 on level  2 is   0.682E+00
 Courant # of grid   4 on level  3 is   0.820E+00
 Courant # of grid   4 on level  3 is   0.884E+00
 Courant # of grid   4 on level  3 is   0.905E+00
 Courant # of grid   4 on level  3 is   0.787E+00
time t =  0.17985E+00,  total mass =  0.381723918690814E+00  diff =  0.1798E+00
  total flagged points counted on level            2  is            5
 this may include double counting buffer cells on  multiple grids
NESTCK1 testing grid     3 base level     2
 new grid from ilo:hi: (          32 to           51) at level    3
          at level    2 projected coords ilo:hi:(         7        13)
 enlarged (by 1) fine grid from ilo:hi:          31          52
 refinement factors to base grid of            4
coarsened to lbase, grid from iclo:hi:            7          13
marking nested region from:          7        13
1111111
 Courant # of grid   1 on level  1 is   0.402E+00
 Courant # of grid   5 on level  2 is   0.415E+00
 Courant # of grid   3 on level  3 is   0.454E+00
 Courant # of grid   3 on level  3 is   0.421E+00
 Courant # of grid   3 on level  3 is   0.459E+00
 Courant # of grid   3 on level  3 is   0.467E+00
 Courant # of grid   5 on level  2 is   0.343E+00
 Courant # of grid   3 on level  3 is   0.437E+00
 Courant # of grid   3 on level  3 is   0.464E+00
 Courant # of grid   3 on level  3 is   0.471E+00
 Courant # of grid   3 on level  3 is   0.444E+00
time t =  0.20000E+00,  total mass =  0.401875000000000E+00  diff =  0.2000E+00
  total flagged points counted on level            2  is            6
 this may include double counting buffer cells on  multiple grids
  total flagged points counted on level            1  is            7
 this may include double counting buffer cells on  multiple grids
there are      1 grids with         14 cells at level   2
 Courant # of grid   1 on level  1 is   0.731E+00
 Courant # of grid   2 on level  2 is   0.803E+00
 Courant # of grid   4 on level  3 is   0.889E+00
 Courant # of grid   4 on level  3 is   0.831E+00
 Courant # of grid   4 on level  3 is   0.897E+00
 Courant # of grid   4 on level  3 is   0.813E+00
 Courant # of grid   2 on level  2 is   0.638E+00
 Courant # of grid   4 on level  3 is   0.836E+00
 Courant # of grid   4 on level  3 is   0.888E+00
 Courant # of grid   4 on level  3 is   0.773E+00
 Courant # of grid   4 on level  3 is   0.870E+00
time t =  0.23848E+00,  total mass =  0.440352534634701E+00  diff =  0.2385E+00
  total flagged points counted on level            2  is            5
 this may include double counting buffer cells on  multiple grids
NESTCK1 testing grid     3 base level     2
 new grid from ilo:hi: (          40 to           59) at level    3
          at level    2 projected coords ilo:hi:(         9        15)
 enlarged (by 1) fine grid from ilo:hi:          39          60
 refinement factors to base grid of            4
coarsened to lbase, grid from iclo:hi:            9          15
marking nested region from:          9        15
1111111
 Courant # of grid   1 on level  1 is   0.768E+00
 Courant # of grid   2 on level  2 is   0.839E+00
 Courant # of grid   3 on level  3 is   0.851E+00
 Courant # of grid   3 on level  3 is   0.801E+00
 Courant # of grid   3 on level  3 is   0.893E+00
 Courant # of grid   3 on level  3 is   0.790E+00
 Courant # of grid   2 on level  2 is   0.745E+00
 Courant # of grid   3 on level  3 is   0.838E+00
 Courant # of grid   3 on level  3 is   0.884E+00
 Courant # of grid   3 on level  3 is   0.771E+00
 Courant # of grid   3 on level  3 is   0.874E+00
time t =  0.27709E+00,  total mass =  0.478969992286802E+00  diff =  0.2771E+00
  total flagged points counted on level            2  is            6
 this may include double counting buffer cells on  multiple grids
  total flagged points counted on level            1  is            8
 this may include double counting buffer cells on  multiple grids
there are      1 grids with         16 cells at level   2
 Courant # of grid   1 on level  1 is   0.365E+00
 Courant # of grid   5 on level  2 is   0.439E+00
 Courant # of grid   4 on level  3 is   0.500E+00
 Courant # of grid   4 on level  3 is   0.525E+00
 Courant # of grid   4 on level  3 is   0.484E+00
 Courant # of grid   4 on level  3 is   0.532E+00
 Courant # of grid   5 on level  2 is   0.444E+00
 Courant # of grid   4 on level  3 is   0.522E+00
 Courant # of grid   4 on level  3 is   0.493E+00
 Courant # of grid   4 on level  3 is   0.540E+00
 Courant # of grid   4 on level  3 is   0.513E+00
time t =  0.30000E+00,  total mass =  0.501875000000000E+00  diff =  0.3000E+00
  total flagged points counted on level            2  is            5
 this may include double counting buffer cells on  multiple grids
NESTCK1 testing grid     3 base level     2
 new grid from ilo:hi: (          48 to           67) at level    3
          at level    2 projected coords ilo:hi:(        11        17)
 enlarged (by 1) fine grid from ilo:hi:          47          68
 refinement factors to base grid of            4
coarsened to lbase, grid from iclo:hi:           11          17
marking nested region from:         11        17
1111111
 Courant # of grid   1 on level  1 is   0.762E+00
 Courant # of grid   5 on level  2 is   0.837E+00
 Courant # of grid   3 on level  3 is   0.869E+00
 Courant # of grid   3 on level  3 is   0.836E+00
 Courant # of grid   3 on level  3 is   0.893E+00
 Courant # of grid   3 on level  3 is   0.776E+00
 Courant # of grid   5 on level  2 is   0.732E+00
 Courant # of grid   3 on level  3 is   0.852E+00
 Courant # of grid   3 on level  3 is   0.866E+00
 Courant # of grid   3 on level  3 is   0.790E+00
 Courant # of grid   3 on level  3 is   0.882E+00
time t =  0.33814E+00,  total mass =  0.540019326586367E+00  diff =  0.3381E+00
  total flagged points counted on level            2  is            6
 this may include double counting buffer cells on  multiple grids
  total flagged points counted on level            1  is            8
 this may include double counting buffer cells on  multiple grids
there are      1 grids with         16 cells at level   2
 Courant # of grid   1 on level  1 is   0.623E+00
 Courant # of grid   2 on level  2 is   0.761E+00
 Courant # of grid   4 on level  3 is   0.808E+00
 Courant # of grid   4 on level  3 is   0.831E+00
 Courant # of grid   4 on level  3 is   0.887E+00
 Courant # of grid   4 on level  3 is   0.772E+00
 Courant # of grid   2 on level  2 is   0.834E+00
 Courant # of grid   4 on level  3 is   0.869E+00
 Courant # of grid   4 on level  3 is   0.847E+00
 Courant # of grid   4 on level  3 is   0.802E+00
 Courant # of grid   4 on level  3 is   0.890E+00
time t =  0.37658E+00,  total mass =  0.578456153026414E+00  diff =  0.3766E+00
  total flagged points counted on level            2  is            6
 this may include double counting buffer cells on  multiple grids
NESTCK1 testing grid     3 base level     2
 new grid from ilo:hi: (          56 to           79) at level    3
          at level    2 projected coords ilo:hi:(        13        20)
 enlarged (by 1) fine grid from ilo:hi:          55          80
 refinement factors to base grid of            4
coarsened to lbase, grid from iclo:hi:           13          20
marking nested region from:         13        20
11111111
 Courant # of grid   1 on level  1 is   0.501E+00
 Courant # of grid   2 on level  2 is   0.400E+00
 Courant # of grid   3 on level  3 is   0.477E+00
 Courant # of grid   3 on level  3 is   0.543E+00
 Courant # of grid   3 on level  3 is   0.511E+00
 Courant # of grid   3 on level  3 is   0.531E+00
 Courant # of grid   2 on level  2 is   0.509E+00
 Courant # of grid   3 on level  3 is   0.544E+00
 Courant # of grid   3 on level  3 is   0.505E+00
 Courant # of grid   3 on level  3 is   0.551E+00
 Courant # of grid   3 on level  3 is   0.534E+00
time t =  0.40000E+00,  total mass =  0.601875000000000E+00  diff =  0.4000E+00
  total flagged points counted on level            2  is            6
 this may include double counting buffer cells on  multiple grids
  total flagged points counted on level            1  is            8
 this may include double counting buffer cells on  multiple grids
there are      1 grids with         16 cells at level   2
 Courant # of grid   1 on level  1 is   0.638E+00
 Courant # of grid   5 on level  2 is   0.766E+00
 Courant # of grid   4 on level  3 is   0.849E+00
 Courant # of grid   4 on level  3 is   0.854E+00
 Courant # of grid   4 on level  3 is   0.893E+00
 Courant # of grid   4 on level  3 is   0.788E+00
 Courant # of grid   5 on level  2 is   0.832E+00
 Courant # of grid   4 on level  3 is   0.872E+00
 Courant # of grid   4 on level  3 is   0.847E+00
 Courant # of grid   4 on level  3 is   0.809E+00
 Courant # of grid   4 on level  3 is   0.890E+00
time t =  0.43826E+00,  total mass =  0.640133959503436E+00  diff =  0.4383E+00
  total flagged points counted on level            2  is            6
 this may include double counting buffer cells on  multiple grids
NESTCK1 testing grid     3 base level     2
 new grid from ilo:hi: (          64 to           87) at level    3
          at level    2 projected coords ilo:hi:(        15        22)
 enlarged (by 1) fine grid from ilo:hi:          63          88
 refinement factors to base grid of            4
coarsened to lbase, grid from iclo:hi:           15          22
marking nested region from:         15        22
11111111
 Courant # of grid   1 on level  1 is   0.831E+00
 Courant # of grid   5 on level  2 is   0.658E+00
 Courant # of grid   3 on level  3 is   0.780E+00
 Courant # of grid   3 on level  3 is   0.853E+00
 Courant # of grid   3 on level  3 is   0.878E+00
 Courant # of grid   3 on level  3 is   0.788E+00
 Courant # of grid   5 on level  2 is   0.838E+00
 Courant # of grid   3 on level  3 is   0.885E+00
 Courant # of grid   3 on level  3 is   0.827E+00
 Courant # of grid   3 on level  3 is   0.821E+00
 Courant # of grid   3 on level  3 is   0.893E+00
time t =  0.47682E+00,  total mass =  0.678692203636201E+00  diff =  0.4768E+00
  total flagged points counted on level            2  is            6
 this may include double counting buffer cells on  multiple grids
  total flagged points counted on level            1  is            8
 this may include double counting buffer cells on  multiple grids
there are      1 grids with         16 cells at level   2
 Courant # of grid   1 on level  1 is   0.423E+00
 Courant # of grid   2 on level  2 is   0.472E+00
 Courant # of grid   4 on level  3 is   0.461E+00
 Courant # of grid   4 on level  3 is   0.537E+00
 Courant # of grid   4 on level  3 is   0.514E+00
 Courant # of grid   4 on level  3 is   0.513E+00
 Courant # of grid   2 on level  2 is   0.505E+00
 Courant # of grid   4 on level  3 is   0.543E+00
 Courant # of grid   4 on level  3 is   0.509E+00
 Courant # of grid   4 on level  3 is   0.539E+00
 Courant # of grid   4 on level  3 is   0.537E+00
time t =  0.50000E+00,  total mass =  0.701875000000000E+00  diff =  0.5000E+00
  total flagged points counted on level            2  is            6
 this may include double counting buffer cells on  multiple grids
NESTCK1 testing grid     3 base level     2
 new grid from ilo:hi: (          72 to           95) at level    3
          at level    2 projected coords ilo:hi:(        17        24)
 enlarged (by 1) fine grid from ilo:hi:          71          96
 refinement factors to base grid of            4
coarsened to lbase, grid from iclo:hi:           17          24
marking nested region from:         17        24
11111111
 Courant # of grid   1 on level  1 is   0.831E+00
 Courant # of grid   2 on level  2 is   0.676E+00
 Courant # of grid   3 on level  3 is   0.829E+00
 Courant # of grid   3 on level  3 is   0.876E+00
 Courant # of grid   3 on level  3 is   0.882E+00
 Courant # of grid   3 on level  3 is   0.807E+00
 Courant # of grid   2 on level  2 is   0.840E+00
 Courant # of grid   3 on level  3 is   0.890E+00
 Courant # of grid   3 on level  3 is   0.817E+00
 Courant # of grid   3 on level  3 is   0.833E+00
 Courant # of grid   3 on level  3 is   0.889E+00
time t =  0.53840E+00,  total mass =  0.740272119328668E+00  diff =  0.5384E+00
  total flagged points counted on level            2  is            6
 this may include double counting buffer cells on  multiple grids
  total flagged points counted on level            1  is            8
 this may include double counting buffer cells on  multiple grids
there are      1 grids with         16 cells at level   2
 Courant # of grid   1 on level  1 is   0.706E+00
 Courant # of grid   5 on level  2 is   0.787E+00
 Courant # of grid   4 on level  3 is   0.787E+00
 Courant # of grid   4 on level  3 is   0.878E+00
 Courant # of grid   4 on level  3 is   0.863E+00
 Courant # of grid   4 on level  3 is   0.807E+00
 Courant # of grid   5 on level  2 is   0.728E+00
 Courant # of grid   4 on level  3 is   0.899E+00
 Courant # of grid   4 on level  3 is   0.806E+00
 Courant # of grid   4 on level  3 is   0.841E+00
 Courant # of grid   4 on level  3 is   0.894E+00
time t =  0.57721E+00,  total mass =  0.779089136045708E+00  diff =  0.5772E+00
  total flagged points counted on level            2  is            5
 this may include double counting buffer cells on  multiple grids
NESTCK1 testing grid     3 base level     2
 new grid from ilo:hi: (          84 to          103) at level    3
          at level    2 projected coords ilo:hi:(        20        26)
 enlarged (by 1) fine grid from ilo:hi:          83         104
 refinement factors to base grid of            4
coarsened to lbase, grid from iclo:hi:           20          26
marking nested region from:         20        26
1111111
 Courant # of grid   1 on level  1 is   0.452E+00
 Courant # of grid   5 on level  2 is   0.506E+00
 Courant # of grid   3 on level  3 is   0.458E+00
 Courant # of grid   3 on level  3 is   0.525E+00
 Courant # of grid   3 on level  3 is   0.512E+00
 Courant # of grid   3 on level  3 is   0.489E+00
 Courant # of grid   5 on level  2 is   0.435E+00
 Courant # of grid   3 on level  3 is   0.536E+00
 Courant # of grid   3 on level  3 is   0.509E+00
 Courant # of grid   3 on level  3 is   0.519E+00
 Courant # of grid   3 on level  3 is   0.535E+00
time t =  0.60000E+00,  total mass =  0.801875000000000E+00  diff =  0.6000E+00
  total flagged points counted on level            2  is            6
 this may include double counting buffer cells on  multiple grids
  total flagged points counted on level            1  is            8
 this may include double counting buffer cells on  multiple grids
there are      1 grids with         16 cells at level   2
 Courant # of grid   1 on level  1 is   0.694E+00
 Courant # of grid   2 on level  2 is   0.774E+00
 Courant # of grid   4 on level  3 is   0.843E+00
 Courant # of grid   4 on level  3 is   0.891E+00
 Courant # of grid   4 on level  3 is   0.845E+00
 Courant # of grid   4 on level  3 is   0.828E+00
 Courant # of grid   2 on level  2 is   0.735E+00
 Courant # of grid   4 on level  3 is   0.892E+00
 Courant # of grid   4 on level  3 is   0.778E+00
 Courant # of grid   4 on level  3 is   0.861E+00
 Courant # of grid   4 on level  3 is   0.859E+00
time t =  0.63823E+00,  total mass =  0.840103194740871E+00  diff =  0.6382E+00
  total flagged points counted on level            2  is            5
 this may include double counting buffer cells on  multiple grids
NESTCK1 testing grid     3 base level     2
 new grid from ilo:hi: (          92 to          111) at level    3
          at level    2 projected coords ilo:hi:(        22        28)
 enlarged (by 1) fine grid from ilo:hi:          91         112
 refinement factors to base grid of            4
coarsened to lbase, grid from iclo:hi:           22          28
marking nested region from:         22        28
1111111
 Courant # of grid   1 on level  1 is   0.779E+00
 Courant # of grid   2 on level  2 is   0.856E+00
 Courant # of grid   3 on level  3 is   0.807E+00
 Courant # of grid   3 on level  3 is   0.895E+00
 Courant # of grid   3 on level  3 is   0.802E+00
 Courant # of grid   3 on level  3 is   0.841E+00
 Courant # of grid   2 on level  2 is   0.696E+00
 Courant # of grid   3 on level  3 is   0.888E+00
 Courant # of grid   3 on level  3 is   0.782E+00
 Courant # of grid   3 on level  3 is   0.877E+00
 Courant # of grid   3 on level  3 is   0.846E+00
time t =  0.67679E+00,  total mass =  0.878665572271756E+00  diff =  0.6768E+00
  total flagged points counted on level            2  is            5
 this may include double counting buffer cells on  multiple grids
  total flagged points counted on level            1  is            7
 this may include double counting buffer cells on  multiple grids
there are      1 grids with         14 cells at level   2
 Courant # of grid   1 on level  1 is   0.489E+00
 Courant # of grid   5 on level  2 is   0.493E+00
 Courant # of grid   4 on level  3 is   0.488E+00
 Courant # of grid   4 on level  3 is   0.514E+00
 Courant # of grid   4 on level  3 is   0.537E+00
 Courant # of grid   4 on level  3 is   0.499E+00
 Courant # of grid   5 on level  2 is   0.423E+00
 Courant # of grid   4 on level  3 is   0.542E+00
 Courant # of grid   4 on level  3 is   0.532E+00
 Courant # of grid   4 on level  3 is   0.504E+00
 Courant # of grid   4 on level  3 is   0.549E+00
time t =  0.70000E+00,  total mass =  0.901875000000000E+00  diff =  0.7000E+00
  total flagged points counted on level            2  is            5
 this may include double counting buffer cells on  multiple grids
NESTCK1 testing grid     3 base level     2
 new grid from ilo:hi: (         100 to          119) at level    3
          at level    2 projected coords ilo:hi:(        24        30)
 enlarged (by 1) fine grid from ilo:hi:          99         120
 refinement factors to base grid of            4
coarsened to lbase, grid from iclo:hi:           24          30
marking nested region from:         24        30
1111111
 Courant # of grid   1 on level  1 is   0.773E+00
 Courant # of grid   5 on level  2 is   0.844E+00
 Courant # of grid   3 on level  3 is   0.856E+00
 Courant # of grid   3 on level  3 is   0.896E+00
 Courant # of grid   3 on level  3 is   0.793E+00
 Courant # of grid   3 on level  3 is   0.852E+00
 Courant # of grid   5 on level  2 is   0.682E+00
 Courant # of grid   3 on level  3 is   0.872E+00
 Courant # of grid   3 on level  3 is   0.795E+00
 Courant # of grid   3 on level  3 is   0.882E+00
 Courant # of grid   3 on level  3 is   0.806E+00
time t =  0.73804E+00,  total mass =  0.939915295964129E+00  diff =  0.7380E+00
  total flagged points counted on level            2  is            5
 this may include double counting buffer cells on  multiple grids
  total flagged points counted on level            1  is            7
 this may include double counting buffer cells on  multiple grids
there are      1 grids with         14 cells at level   2
 Courant # of grid   1 on level  1 is   0.802E+00
 Courant # of grid   2 on level  2 is   0.824E+00
 Courant # of grid   4 on level  3 is   0.834E+00
 Courant # of grid   4 on level  3 is   0.883E+00
 Courant # of grid   4 on level  3 is   0.780E+00
 Courant # of grid   4 on level  3 is   0.873E+00
 Courant # of grid   2 on level  2 is   0.799E+00
 Courant # of grid   4 on level  3 is   0.837E+00
 Courant # of grid   4 on level  3 is   0.812E+00
 Courant # of grid   4 on level  3 is   0.888E+00
 Courant # of grid   4 on level  3 is   0.766E+00
time t =  0.77626E+00,  total mass =  0.978139539654426E+00  diff =  0.7763E+00
  total flagged points counted on level            2  is            6
 this may include double counting buffer cells on  multiple grids
NESTCK1 testing grid     3 base level     2
 new grid from ilo:hi: (         108 to          131) at level    3
          at level    2 projected coords ilo:hi:(        26        33)
 enlarged (by 1) fine grid from ilo:hi:         107         132
 refinement factors to base grid of            4
coarsened to lbase, grid from iclo:hi:           26          33
marking nested region from:         26        33
11111111
 Courant # of grid   1 on level  1 is   0.391E+00
 Courant # of grid   2 on level  2 is   0.435E+00
 Courant # of grid   3 on level  3 is   0.530E+00
 Courant # of grid   3 on level  3 is   0.491E+00
 Courant # of grid   3 on level  3 is   0.556E+00
 Courant # of grid   3 on level  3 is   0.529E+00
 Courant # of grid   2 on level  2 is   0.497E+00
 Courant # of grid   3 on level  3 is   0.536E+00
 Courant # of grid   3 on level  3 is   0.556E+00
 Courant # of grid   3 on level  3 is   0.519E+00
 Courant # of grid   3 on level  3 is   0.559E+00
time t =  0.80000E+00,  total mass =  0.100187500000000E+01  diff =  0.8000E+00
  total flagged points counted on level            2  is            5
 this may include double counting buffer cells on  multiple grids
  total flagged points counted on level            1  is            7
 this may include double counting buffer cells on  multiple grids
there are      1 grids with         14 cells at level   2
 Courant # of grid   1 on level  1 is   0.802E+00
 Courant # of grid   5 on level  2 is   0.826E+00
 Courant # of grid   4 on level  3 is   0.877E+00
 Courant # of grid   4 on level  3 is   0.895E+00
 Courant # of grid   4 on level  3 is   0.802E+00
 Courant # of grid   4 on level  3 is   0.879E+00
 Courant # of grid   5 on level  2 is   0.800E+00
 Courant # of grid   4 on level  3 is   0.844E+00
 Courant # of grid   4 on level  3 is   0.819E+00
 Courant # of grid   4 on level  3 is   0.891E+00
 Courant # of grid   4 on level  3 is   0.774E+00
time t =  0.83822E+00,  total mass =  0.104009342803986E+01  diff =  0.8382E+00
  total flagged points counted on level            2  is            6
 this may include double counting buffer cells on  multiple grids
NESTCK1 testing grid     3 base level     2
 new grid from ilo:hi: (         116 to          139) at level    3
          at level    2 projected coords ilo:hi:(        28        35)
 enlarged (by 1) fine grid from ilo:hi:         115         140
 refinement factors to base grid of            4
coarsened to lbase, grid from iclo:hi:           28          35
marking nested region from:         28        35
11111111
 Courant # of grid   1 on level  1 is   0.638E+00
 Courant # of grid   5 on level  2 is   0.709E+00
 Courant # of grid   3 on level  3 is   0.862E+00
 Courant # of grid   3 on level  3 is   0.868E+00
 Courant # of grid   3 on level  3 is   0.799E+00
 Courant # of grid   3 on level  3 is   0.890E+00
 Courant # of grid   5 on level  2 is   0.859E+00
 Courant # of grid   3 on level  3 is   0.807E+00
 Courant # of grid   3 on level  3 is   0.835E+00
 Courant # of grid   3 on level  3 is   0.887E+00
 Courant # of grid   3 on level  3 is   0.780E+00
time t =  0.87664E+00,  total mass =  0.107851019849610E+01  diff =  0.8766E+00
  total flagged points counted on level            2  is            6
 this may include double counting buffer cells on  multiple grids
  total flagged points counted on level            1  is            7
 this may include double counting buffer cells on  multiple grids
there are      1 grids with         14 cells at level   2
 Courant # of grid   1 on level  1 is   0.510E+00
 Courant # of grid   2 on level  2 is   0.442E+00
 Courant # of grid   4 on level  3 is   0.531E+00
 Courant # of grid   4 on level  3 is   0.492E+00
 Courant # of grid   4 on level  3 is   0.544E+00
 Courant # of grid   4 on level  3 is   0.531E+00
 Courant # of grid   2 on level  2 is   0.522E+00
 Courant # of grid   4 on level  3 is   0.510E+00
 Courant # of grid   4 on level  3 is   0.552E+00
 Courant # of grid   4 on level  3 is   0.522E+00
 Courant # of grid   4 on level  3 is   0.540E+00
time t =  0.90000E+00,  total mass =  0.110187500000000E+01  diff =  0.9000E+00
  total flagged points counted on level            2  is            6
 this may include double counting buffer cells on  multiple grids
NESTCK1 testing grid     3 base level     2
 new grid from ilo:hi: (         124 to          147) at level    3
          at level    2 projected coords ilo:hi:(        30        37)
 enlarged (by 1) fine grid from ilo:hi:         123         148
 refinement factors to base grid of            4
coarsened to lbase, grid from iclo:hi:           30          37
marking nested region from:         30        37
11111111
 Courant # of grid   1 on level  1 is   0.647E+00
 Courant # of grid   2 on level  2 is   0.724E+00
 Courant # of grid   3 on level  3 is   0.891E+00
 Courant # of grid   3 on level  3 is   0.871E+00
 Courant # of grid   3 on level  3 is   0.822E+00
 Courant # of grid   3 on level  3 is   0.892E+00
 Courant # of grid   2 on level  2 is   0.853E+00
 Courant # of grid   3 on level  3 is   0.789E+00
 Courant # of grid   3 on level  3 is   0.849E+00
 Courant # of grid   3 on level  3 is   0.873E+00
 Courant # of grid   3 on level  3 is   0.793E+00
time t =  0.93812E+00,  total mass =  0.113999802707630E+01  diff =  0.9381E+00
  total flagged points counted on level            2  is            6
 this may include double counting buffer cells on  multiple grids
  total flagged points counted on level            1  is            7
 this may include double counting buffer cells on  multiple grids
there are      1 grids with         12 cells at level   2
 Courant # of grid   1 on level  1 is   0.842E+00
 Courant # of grid   5 on level  2 is   0.720E+00
 Courant # of grid   4 on level  3 is   0.890E+00
 Courant # of grid   4 on level  3 is   0.821E+00
 Courant # of grid   4 on level  3 is   0.831E+00
 Courant # of grid   4 on level  3 is   0.892E+00
 Courant # of grid   5 on level  2 is   0.804E+00
 Courant # of grid   4 on level  3 is   0.779E+00
 Courant # of grid   4 on level  3 is   0.870E+00
 Courant # of grid   4 on level  3 is   0.856E+00
 Courant # of grid   4 on level  3 is   0.806E+00
time t =  0.97659E+00,  total mass =  0.117846283758242E+01  diff =  0.9766E+00
  total flagged points counted on level            2  is            5
 this may include double counting buffer cells on  multiple grids
NESTCK1 testing grid     3 base level     2
 new grid from ilo:hi: (         136 to          155) at level    3
          at level    2 projected coords ilo:hi:(        33        39)
 enlarged (by 1) fine grid from ilo:hi:         135         156
 refinement factors to base grid of            4
coarsened to lbase, grid from iclo:hi:           33          39
marking nested region from:         33        39
1111111
 Courant # of grid   1 on level  1 is   0.447E+00
 Courant # of grid   5 on level  2 is   0.506E+00
 Courant # of grid   3 on level  3 is   0.544E+00
 Courant # of grid   3 on level  3 is   0.509E+00
 Courant # of grid   3 on level  3 is   0.531E+00
 Courant # of grid   3 on level  3 is   0.544E+00
 Courant # of grid   5 on level  2 is   0.491E+00
 Courant # of grid   3 on level  3 is   0.507E+00
 Courant # of grid   3 on level  3 is   0.551E+00
 Courant # of grid   3 on level  3 is   0.535E+00
 Courant # of grid   3 on level  3 is   0.520E+00
time t =  0.10000E+01,  total mass =  0.120187500000000E+01  diff =  0.1000E+01


for level   1 average num. grids =       1.00 over          1 regridding steps
for level   1  current num. grids =       1
for level   2 average num. grids =       1.00 over         14 regridding steps
for level   2  current num. grids =       1
for level   3 average num. grids =       1.00 over         29 regridding steps
for level   3  current num. grids =       1


alloc array statistics:
    current alloc usage =          128
    maximum alloc usage =          182
required alloc memsize >=          189

number of cells advanced for time integration =          6644.000000
   # cells advanced on level    1 =               560.00
   # cells advanced on level    2 =               828.00
   # cells advanced on level    3 =              5256.00
number of cells advanced for error estimation =             0.000000

 percentage of cells advanced in time  =     100.00
 maximum Courant number seen =       1.31


 ------  end of AMRCLAW integration --------  
