
============================== Timing Data ==============================

Integration Time (stepgrid + BC + overhead)
Level           Wall Time (seconds)    CPU Time (seconds)   Total Cell Updates
  1                     0.000                  0.000            0.560E+03
  2                     0.001                  0.001            0.828E+03
  3                     0.004                  0.005            0.526E+04
total                   0.005                  0.007            0.664E+04

All levels:
stepgrid                0.005                  0.006    
BC/ghost cells          0.000                  0.000
Regridding              0.001                  0.001  
Output (valout)         0.004                  0.002  

Total time:             0.013                  0.013  
Using  1 thread(s)

Note: The CPU times are summed over all threads.
      Total time includes more than the subroutines listed above

=========================================================================

