
============================== Timing Data ==============================

Integration Time (stepgrid + BC + overhead)
Level           Wall Time (seconds)    CPU Time (seconds)   Total Cell Updates
  1                     0.001                  0.003            0.294E+05
total                   0.001                  0.003            0.294E+05

All levels:
stepgrid                0.001                  0.003    
BC/ghost cells          0.000                  0.000
Regridding              0.000                  0.000  
Output (valout)         0.005                  0.004  

Total time:             0.007                  0.007  
Using  1 thread(s)

Note: The CPU times are summed over all threads.
      Total time includes more than the subroutines listed above

=========================================================================

