########################################################
### DO NOT EDIT THIS FILE:  GENERATED AUTOMATICALLY ####
### To modify data, edit  setrun.py                 ####
###    and then "make .data"                        ####
########################################################

2                    =: ngauges             
   0   1.0000000000e-01   0.000000e+00   1.000000e+09
   1   5.0000000000e-01   0.000000e+00   1.000000e+09

# File format (1=ascii, 2=binary64, 3=binary32)
1 1 

# Display format (for ascii files)
e15.7 e15.7 

# Minimum output increment
0.0 0.0 

# Gauge type (1=stationary, 2=Lagrangian)
1 1 

# q fields
True
True

