########################################################
### DO NOT EDIT THIS FILE:  GENERATED AUTOMATICALLY ####
### To modify data, edit  setrun.py                 ####
###    and then "make .data"                        ####
########################################################

1048575              =: memsize             
500                  =: max1d               
3                    =: amr_levels_max      
2 4                  =: refinement_ratios_x 
2 4                  =: refinement_ratios_t 


F                    =: flag_richardson     
-1.0                 =: flag_richardson_tol 
T                    =: flag2refine         
0.7                  =: flag2refine_tol     
2                    =: regrid_interval     
3                    =: regrid_buffer_width 
0.7                  =: clustering_cutoff   
0                    =: verbosity_regrid    


F                    =: dprint              
F                    =: eprint              
F                    =: edebug              
F                    =: gprint              
F                    =: nprint              
F                    =: pprint              
F                    =: rprint              
F                    =: sprint              
F                    =: tprint              
F                    =: uprint              

