
============================== Timing Data ==============================

Integration Time (stepgrid + BC + overhead)
Level           Wall Time (seconds)    CPU Time (seconds)   Total Cell Updates
  1                     0.002                  0.002            0.306E+04
  2                     0.006                  0.004            0.153E+04
  3                     0.013                  0.016            0.918E+04
total                   0.021                  0.022            0.138E+05

All levels:
stepgrid                0.016                  0.016    
BC/ghost cells          0.003                  0.003
Regridding              0.005                  0.003  
Output (valout)         0.004                  0.003  

Total time:             0.034                  0.033  
Using  1 thread(s)

Note: The CPU times are summed over all threads.
      Total time includes more than the subroutines listed above

=========================================================================

