
============================== Timing Data ==============================

Integration Time (stepgrid + BC + overhead)
Level           Wall Time (seconds)    CPU Time (seconds)   Total Cell Updates
  1                     0.001                  0.001            0.426E+04
  2                     0.002                  0.004            0.504E+04
  3                     0.000                  0.000            0.000E+00
total                   0.003                  0.005            0.930E+04

All levels:
stepgrid                0.003                  0.004    
BC/ghost cells          0.000                  0.000
Regridding              0.002                  0.001  
Output (valout)         0.003                  0.002  

Total time:             0.009                  0.009  
Using  1 thread(s)

Note: The CPU times are summed over all threads.
      Total time includes more than the subroutines listed above

=========================================================================

